{
  "expo": {
    "name": "Load Cafe POS",
    "slug": "load-cafe-pos",
    "version": "0.3.0",
    "orientation": "portrait",
    "scheme": "loadcafe",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "./plugins/withThermalPrinter"
    ],
    "android": {
      "package": "com.loadcafe.pos",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#17110e"
      }
    },
    "experiments": {
      "typedRoutes": false
    },
    "icon": "./assets/icon.png"
  }
}
